<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>keeri</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        .mainbackimg {
            height: 100vh;
            width: 100%;
            background-image: url(./header-bg.jpg);
            background-position: center;
            background-size: cover;
            padding: 1px;
            /* border: 1px solid; */
        }

        .mainblack {
            height: 100vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.644);
            padding: 1px;
        }

        .navbar1 {
            height: 10vh;
            width: 100%;
            padding: 1px;
            /* position: fixed; */
            /* border: 1px solid; */
        }

        .logobox {
            height: 7vh;
            width: 12%;
            display: inline-block;
            margin-left: 5%;
            margin-top: 1%;
            vertical-align: top;
            /* border: 1px solid; */
        }

        .logoimg {
            height: 70%;
            width: 45%;
            margin-left: 25%;
            margin-top: 8%;

        }

        .content {
            height: 7vh;
            width: 40%;
            display: inline-block;
            margin-left: 35%;
            margin-top: 1%;
            /* border: 1px solid; */
        }

        .list {
            font-family: Nunito, sans-serif;
            font-size: 15px;
            font-weight: 500;
            color: white;
            display: inline-block;
            margin-left: 5%;
            margin-top: 4%;
        }

        .list:hover {
            color: rgb(223, 94, 118);
            cursor: pointer;
        }

        .smallbox {
            height: 6vh;
            width: 3%;
            margin-top: 60px;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.555);
            /* border: 1px solid white; */
        }

        .wheel {
            height: 58%;
            width: 60%;
            margin-left: 10px;
            margin-top: 8px;
            /* position: fixed; */
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(307deg) brightness(104%) contrast(101%);

            animation: wheel 1s linear infinite;

        }

        @keyframes wheel {
            0% {
                transform: rotate(0deg);

            }



            100% {
                transform: rotate(360deg);

            }

        }

        .header {
            height: 50vh;
            width: 55%;
            /* border: 1px solid white; */
            margin: auto;
            margin-top: 100px;
        }

        .bar {
            height: 8vh;
            width: 35%;
            /* border: 1px solid white; */
            display: block;
            margin: auto;
            margin-top: 10px;
        }

        .htxt {
            font-family: Montserrat, sans-serif;
            text-align: center;
            font-size: 24px;
            color: white;
            font-weight: 500px;
            margin-top: 20px;
        }

        .bar2 {
            height: 10vh;
            width: 50%;
            /* border: 1px solid white;  */
            display: block;
            /* background-color: black; */
            margin: auto;
            margin-top: 20px;
            /* padding: 1px; */
            overflow: hidden;


            animation: bar2 12s linear infinite;
        }

        @keyframes bar2 {
            0% {
                width: 5%;
            }

            11% {
                width: 35%;
            }

            22% {
                width: 35%;
            }

            33% {
                width: 5%;
            }

            44% {
                width: 50%;
            }

            55% {
                width: 50%;
            }

            66% {
                width: 5%;
            }

            77% {
                width: 55%;
            }

            88% {
                width: 55%;
            }

            100% {
                width: 5%;
            }


        }

        .h1 {
            text-align: center;
            color: white;
            font-size: 35px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            margin-top: 0px;
            opacity: 1;
            white-space: nowrap;

        }

        .h1 {
            margin-top: 4px;
            opacity: 1;
            animation: h1 12s linear infinite;

        }

        @keyframes h1 {
            0% {
                opacity: 1;
            }

            33% {
                opacity: 1;
            }

            34% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .h2 {
            text-align: center;
            color: white;
            font-size: 35px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            margin-top: 0px;
            opacity: 1;
            white-space: nowrap;

        }

        .h2 {
            margin-top: -40px;
            /* color: red; */
            animation: h2 12s linear infinite;

        }

        @keyframes h2 {
            0% {
                opacity: 0;
            }

            33% {
                opacity: 0;
            }

            34% {
                opacity: 1;
            }

            66% {
                opacity: 1;
            }

            67% {
                opacity: 0;
            }

            100% {
                opacity: 0;
            }
        }

        .h3 {
            text-align: center;
            color: white;
            font-size: 35px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            margin-top: 0px;
            opacity: 1;
            white-space: nowrap;
        }

        .h3 {
            margin-top: -40px;
            /* color: blue; */
            animation: h3 12s linear infinite;

        }

        @keyframes h3 {
            0% {
                opacity: 0;
            }

            66% {
                opacity: 0;
            }

            67% {
                opacity: 1;
            }

            100% {
                opacity: 1;
            }
        }

        .textnav {
            height: 10vh;
            width: 70%;
            margin: auto;
            /* border: 1px solid white; */
        }

        .para {
            color: rgb(199, 197, 202);
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            line-height: 200%;
            font-size: 15px;
        }

        .button {
            height: 18%;
            width: 25%;
            margin-left: 38%;
            margin-top: 25px;
            background-color: rgba(0, 0, 0, 0.322);
            /* border: 1px solid white; */
            font-family: 'Montserrat', sans-serif;
            color: white;
            border-radius: 100px;
        }

        .button:hover {
            background-color: white;
            color: black;
            border: none;
            cursor: pointer;
            transition: all 1.2s;

        }

        .scroll {
            height: 10vh;
            width: 5%;
            /* border: 1px solid white; */
            margin: auto;
            margin-top: 90px;
        }

        .mouse {
            height: 50%;
            width: 50%;
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(307deg) brightness(104%) contrast(101%);
            margin-left: 22%;
            margin-top: 15px;

            animation-name: mouse;
            animation-duration: 0.3s;
            cursor: pointer;


            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-delay: initial;
            animation-timing-function: linear;


        }

        @keyframes mouse {
            0% {
                /* margin-left: 0px; */
                margin-top: 1px;
            }

            100% {
                /* margin-left: 0px; */
                margin-top: 30px;
            }

        }

        .parent1 {
            height: 100vh;
            width: 100%;
            padding: 1px;
            /* border: 1px solid; */
        }

        .childbox {
            height: 60vh;
            width: 40%;
            margin-left: 10%;
            margin-top: 80px;
            vertical-align: top;
            display: inline-block;
            border: 2px solid gray;
            border-radius: 5px;
        }

        .img1 {
            height: 100%;
            width: 100%;
        }

        .childbox2 {
            height: 65vh;
            width: 40%;
            /* margin-left: 10%; */
            margin-top: 80px;
            display: inline-block;
            /* border: 1px solid; */
        }

        .navbox1 {
            height: 7vh;
            width: 60%;
            display: block;
            /* border: 1px solid; */
        }

        .txt1 {
            font-family: Montserrat, sans-serif;
            font-weight: 500px;
            line-height: 38.4px;

        }

        .h4 {
            font-family: Montserrat, sans-serif;
            color: black;
            font-weight: lighter;
            margin-top: 18px;

        }

        .navbox2 {
            height: 10vh;
            width: 100%;
            display: block;
            margin-top: 12px;
            /* border: 1px solid; */
        }

        .para2 {
            font-family: Nunito, sans-serif;
            color: rgba(128, 128, 128, 0.747);
            margin-top: 10px;
        }

        .smallcircal {
            height: 35px;
            width: 35px;
            border: 2px solid gray;
            margin-left: 2%;
            vertical-align: top;
            /* background-color: white; */
            display: inline-block;
            border-radius: 100px;
        }

        .smallcircal:hover {
            /* background-color:rgb(230,103,124) ; */
            border: 1px solid rgb(230, 103, 124);
        }

        #net {
            font-size: 20px;
            margin-top: 8px;
            /* background-color: white; */
            margin-left: 19%;
        }

        #net:hover {
            color: rgb(230, 103, 124);
            cursor: pointer;
        }

        .parent2 {
            height: 140vh;
            width: 100%;
            padding: 1px;
            background-color: rgba(233, 231, 231, 0.822);
            /* border: 1px solid; */
        }

        .navbox3 {
            height: 10vh;
            width: 100%;
            /* border: 1px solid; */
            margin-top: 80px;
            /* display: block; */
        }

        .navbox4 {
            height: 10vh;
            width: 70%;
            /* border: 1px solid; */
            margin: auto;
            margin-top: 20px;
            display: block;
        }

        .heading {
            font-family: Montserrat, sans-serif;
            font-weight: lighter;
            text-align: center;
            font-size: 40px;
            margin-top: 20px;
        }

        .para3 {
            font-family: Nunito, sans-serif;
            color: rgba(128, 128, 128, 0.747);
            margin-top: 10px;
            text-align: center;
        }

        .box1 {
            height: 95vh;
            width: 78%;
            margin: auto;
            margin-top: 50px;
            /* border: 1px solid; */
        }

        .textboxes {
            height: 40vh;
            width: 28%;
            margin-left: 40px;
            margin-top: 20px;
            vertical-align: top;
            display: inline-block;
            /* border: 1px solid; */
        }

        .miniboxes1 {
            height: 8vh;
            width: 25%;
            margin: auto;
            display: block;
            /* border: 1px solid; */
        }

        #img2 {
            font-size: 28px;
            color: rgb(230, 95, 162);
            margin-left: 30%;
            margin-top: 18px;
        }

        .miniboxes2 {
            height: 8vh;
            width: 58%;
            margin: auto;

            display: block;
            /* border: 1px solid; */
        }

        .navtxt {
            font-family: Montserrat, sans-serif;
            font-weight: lighter;
            text-align: center;
            margin-top: 10px;
        }

        .para4 {
            font-family: Montserrat, sans-serif;
            font-size: 14px;
            margin-top: 20px;
            text-align: center;
            color: rgba(128, 128, 128, 0.753);
        }

        .parent3 {
            height: 50vh;
            width: 100%;
            /* border: 1px solid; */
        }

        .box2 {
            height: 10vh;
            width: 50%;
            margin: auto;
            margin-top: 80px;
            /* border: 1px solid; */
        }

        .button2 {
            height: 8vh;
            width: 10%;
            margin-left: 600px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            background-color: rgb(235, 31, 68);
            color: white;
            font-weight: bolder;
            font-family: Montserrat, sans-serif;

        }

        .button2:hover {
            background-color: rgb(245, 72, 104);
            color: white;
            cursor: pointer;
        }

        .parent4 {
            height: 115vh;
            width: 100%;
            padding: 1px;
            /* border: 1px solid; */
        }

        .mainslider {
            height: 70vh;
            width: 90%;
            /* border: 3px solid red; */
            margin: auto;
            margin-top: 50px;
            overflow: hidden;

        }

        .slidebox {
            height: 100%;
            width: 300%;
            /* border: 3px solid lime; */

            animation-name: slidebox;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            animation-direction: alternate-reverse;


        }

        @keyframes slidebox {
            0% {
                margin-left: 0;
            }

            20% {
                margin-left: 0;
            }

            40% {
                margin-left: -100%;
            }

            60% {
                margin-left: -100%;
            }

            80% {
                margin-left: -200%;
            }

            100% {
                margin-left: -200%;
            }


        }

        .slides {
            height: 100%;
            width: 33.25%;
            vertical-align: top;
            display: inline-block;
            cursor: grabbing;

        }

        .navbox5 {
            height: 6vh;
            width: 10%;
            margin: auto;
            margin-top: 50px;
            /* border: 1px solid white; */
        }

        #img3 {
            font-size: 40px;
            margin-left: 40px;
            color: rgb(230, 95, 120);
        }

        .imgcrical {
            height: 100px;
            width: 100px;
            border-radius: 100px;
            margin: auto;
            margin-top: 20px;
            /* border: 1px solid white; */
        }

        .img4 {
            height: 100px;
            width: 100px;
            border-radius: 100px;
        }

        .parabox {
            height: 12vh;
            width: 50%;
            margin: auto;
            margin-top: 20px;
            /* border: 1px solid white; */
        }

        .parabox2 {
            height: 8vh;
            width: 20%;
            margin: auto;
            /* margin-top: px; */
            /* border: 1px solid white; */
        }

        .parent5 {
            height: 150vh;
            width: 100%;
            /* border: 1px solid; */
            padding: 1px;
        }

        .navbar2 {
            height: 10vh;
            width: 60%;
            margin: auto;
            margin-top: 30px;
            /* border: 1px solid; */
        }

        .content2 {
            height: 10vh;
            /* width: 100%; */
            /* margin-left: 10px; */
            /* margin-top: 20px; */
            /* border-radius: 100px; */
            padding-left: 40px;
            /* padding: 0; */

            /* border: 1px solid red; */
        }

        .list2 {
            height: 50%;
            width: max-content;
            font-family: Montserrat, sans-serif;
            font-weight: lighter;
            font-size: 13px;
            display: inline-block;
            /* border: 1px solid; */
            text-align: center;
            padding-left: 28px;
            padding-right: 28px;
            padding-top: 7px;
            /* padding: 10px; */
            border-radius: 15px;
            margin-left: 20px;
            margin-top: 15px;
        }

        .list2:hover {
            cursor: pointer;
            color: white;
            background-color: rgb(230, 95, 120);
            transition: 1.1s;
        }


        .picbox {
            height: 90vh;
            width: 80%;
            margin: auto;
            margin-top: 20px;
            /* border: 1px solid; */

        }

        .childpic {
            height: 38vh;
            width: 30%;
            border-radius: 5px;
            margin-left: 25px;
            margin-top: 10px;
            display: inline-block;
            position: relative;
            overflow: hidden;
            /* border: 1px solid; */
        }

        .img5 {
            height: 100%;
            width: 100%;

            transform: scale(1);
            transition: all 1.2s;
        }

        .childpic:hover .img5 {
            transform: scale(1.1);
        }

        .hoverdiv {
            height: 39vh;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.623);
            position: absolute;
            /* z-index: 1; */
            margin-top: -255px;
            border-radius: 5px;
            overflow: hidden;
            visibility: hidden;

        }

        .childpic:hover .hoverdiv {
            visibility: visible;
            cursor: pointer;


        }


        .txt2 {
            height: 8vh;
            width: 50%;
            margin: auto;
            margin-top: 180px;
            transition: all 0.6s linear;
            /* border: 1px solid white; */
        }

        .childpic:hover .txt2 {
            margin-top: 100px;

        }

        .htxt2 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            text-align: center;
            margin-top: 5px;

        }

        .htxt3 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            text-align: center;
            margin-top: 1px;

        }

        .parent6 {
            height: 120vh;
            width: 100%;
            padding: 1px;
            background-color: rgb(248, 249, 250);
            /* border: 1px solid; */
        }

        .childbox3 {
            height: 70vh;
            width: 80%;
            margin: auto;
            margin-top: 50px;
            /* border: 1px solid; */
        }

        .box3 {
            height: 35vh;
            width: 30%;
            display: inline-block;
            margin-left: 25px;
            border-radius: 5px;
            /* border: 1px solid; */

        }

        .img6 {
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }

        .childbox4 {
            height: 6vh;
            width: 30%;
            margin-left: 25px;
            vertical-align: top;
            display: inline-block;
            /* border: 1px solid; */
        }

        .txt4 {
            color: rgba(0, 0, 0, 0.788);
            font-family: Montserrat, sans-serif;
            font-weight: bold;
            margin-top: 5px;
        }

        .childbox5 {
            height: 4vh;
            width: 30%;
            margin-left: 25px;
            vertical-align: top;
            display: inline-block;
            /* border: 1px solid; */
        }

        .txt5 {
            color: rgb(145, 142, 142);
            font-family: Montserrat, sans-serif;
        }

        .childbox6 {
            height: 12vh;
            width: 30%;
            margin-left: 25px;
            vertical-align: top;
            display: inline-block;
            /* border: 1px solid; */
        }

        .para5 {
            color: gray;
            font-family: Montserrat, sans-serif;
            margin-top: 5px;
            line-height: 150%;
        }

        .childbox7 {
            height: 10vh;
            width: 30%;
            margin-left: 25px;
            vertical-align: top;
            display: inline-block;
            /* border: 1px solid; */
        }

        .Rtxt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: gray;
            font-size: 18px;
            cursor: pointer;

        }

        .parent7 {
            height: 150vh;
            width: 100%;
            /* border: 1px solid; */
            background-color: rgb(255, 255, 255);
            padding: 1px;
        }

        .box4 {
            height: 90vh;
            width: 80%;
            margin: auto;
            /* border: 1px solid; */
        }

        .navbar3 {
            height: 20vh;
            width: 100%;
            /* border: 1px solid; */
        }

        .smallbox2 {
            height: 20vh;
            width: 20%;
            display: inline-block;
            margin-left: 100px;
            vertical-align: top;
            /* border: 1px solid; */
        }

        .iconboxes {
            height: 8vh;
            width: 30%;
            margin: auto;
            /* border: 1px solid; */
        }

        .img7 {
            height: 100%;
            width: 100%;
            filter: invert(36%) sepia(98%) saturate(539%) hue-rotate(302deg) brightness(100%) contrast(78%);
        }

        .lasttext {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        .paralast {
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            text-align: center;
            white-space: nowrap;
        }

        .navbar4 {
            height: 60vh;
            width: 100%;
            margin-top: 30px;
            /* border: 1px solid; */
        }

        #inptxt {
            height: 8vh;
            width: 47%;


            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline-block;
            font-weight: bold;
            margin-top: 32px;
            margin-left: 25px;
            border-radius: 5px;
            border: 1px solid gray;


        }

        #inptxt2 {
            height: 8vh;
            width: 97%;
            display: inline-block;
            margin-top: 32px;
            margin-left: 25px;
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            border: 1px solid gray;


        }

        #area {
            height: 20vh;
            width: 97%;
            display: inline-block;
            margin-top: 28px;
            margin-left: 25px;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            border: 1px solid gray;
        }

        .Button3 {
            height: 8vh;
            width: 15%;
            margin-left: 900px;
            margin-top: 10px;
            background-color: rgb(243, 43, 79);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            border-radius: 5px;
            border: none;
        }

        .Button3:hover {
            background-color: rgb(233, 29, 66);
            cursor: pointer;
        }

        .parent8 {
            height: 33vh;
            width: 100%;
            background-color: rgb(33,33,33);
            padding: 1px;
            /* border: 1px solid; */
        }

        .navbox6 {
            height: 10vh;
            width: 20%;
            margin: auto;
            margin-top: 75px;
            /* border: 1px solid; */
        }
        .circalbox{
            height: 50px;
            width: 50px;
            /* border: 1px solid; */
            border-radius: 100px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.137);
            margin-left: 10px;
            margin-top: 8px;
        }
        #fb1{
            font-size: 22px;
            margin-left: 15px;
            margin-top: 15px;
            color: white;
        }
        #fb1:hover{
            color:  rgb(233, 29, 66);
            cursor: pointer;
            transition: all 1.1s;

        }
        .last{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            white-space: nowrap;
            text-align: center;
            font-weight: lighter;
            color: gray;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <div class="mainbackimg">
        <div class="mainblack">
            <div class="navbar1">
                <div class="logobox">
                    <img class="logoimg" src="./logo.png" alt="">
                </div>
                <ul class="content">
                    <li class="list">Home</li>
                    <li class="list">About</li>
                    <li class="list">Services</li>
                    <li class="list">Clinet</li>
                    <li class="list">Porfolio</li>
                    <li class="list">Blog</li>
                    <li class="list">Contact</li>
                </ul>

            </div>
            <div class="smallbox">
                <img class="wheel" src="https://cdn-icons-png.flaticon.com/512/1242/1242494.png" alt="">
            </div>
            <div class="header">
                <div class="bar">
                    <h1 class="htxt">
                        Welcome</h1>
                </div>
                <div class="bar2">
                    <h3 class="h1">I'M Kerri Deo</h3>
                    <h3 class="h2">I'M A Graphic Designer</h3>
                    <h3 class="h3">I'M A Photographer</h3>
                </div>
                <div class="textnav">
                    <p class="para">It is a long established fact that a reader will be of a page when <br> established
                        fact looking
                        at
                        its layout.</p>
                </div>
                <button class="button">DOWNLOAD CV</button>
            </div>
            <div class="scroll">
                <img class="mouse" src="https://cdn-icons-png.flaticon.com/512/1082/1082797.png" alt="">
            </div>

        </div>

    </div>
    <div class="parent1">
        <div class="childbox"><img class="img1" src="./about.jpg" alt=""></div>
        <div class="childbox2">
            <div class="navbox1">
                <h1 class="txt1">About <span style="color: black;font-weight: lighter;">Me</span></h1>
            </div>
            <div class="navbox1">
                <h2 class="h4">Hello! <span style="color:rgb(230,95,120) ;font-weight: bold;">I'M Kerri Deo.</span>
                </h2>
            </div>
            <div class="navbox2">
                <p class="para2">It is a long established fact that a reader will be distracted by the readable content
                    of a page when looking at its layout.</p>
            </div>
            <div class="navbox2">
                <p class="para2">The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                    letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
            </div>
            <div class="navbox2">
                <p class="para2">There are many variations of passages of Lorem Ipsum available, but the majority have
                    suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable.</p>
            </div>
            <div class="navbox2">
                <div class="smallcircal"><i id="net" class="fa-solid fa-globe"></i></div>
                <div class="smallcircal"><i id="net" class="fa-brands fa-facebook"></i></div>
                <div class="smallcircal"><i id="net" class="fa-brands fa-linkedin"></i></div>
                <div class="smallcircal"><i id="net" class="fa-brands fa-twitter"></i></div>
            </div>
        </div>
    </div>
    <div class="parent2">
        <div class="navbox3">
            <h1 class="heading">Our Services</h1>
        </div>
        <div class="navbox4">
            <p class="para3">It is a long established fact that a reader will be of a page when <br> established fact
                looking at its
                layout.</p>
        </div>
        <div class="box1">
            <div class="textboxes">
                <div class="miniboxes1"><i id="img2" class="fa-solid fa-chart-line"></i></div>
                <div class="miniboxes2">
                    <h3 class="navtxt">Graphic Design</h3>
                </div>
                <p class="para4">There are many variations of passages of <br> but the majority have suffered alteration
                    in <br> some form.</p>
            </div>
            <div class="textboxes">
                <div class="miniboxes1"><i id="img2" class="fa-solid fa-mug-hot"></i></div>
                <div class="miniboxes2">
                    <h3 class="navtxt">Unlimited Color</h3>

                </div>
                <p class="para4">There are many variations of passages of <br> but the majority have suffered alteration
                    in <br> some form.</p>
            </div>
            <div class="textboxes">
                <div class="miniboxes1"><i id="img2" class="fa-solid fa-cloud-arrow-up"></i></div>
                <div class="miniboxes2">
                    <h3 class="navtxt">Media Marketing </h3>
                </div>
                <p class="para4">There are many variations of passages of <br> but the majority have suffered alteration
                    in <br> some form.</p>
            </div>
            <div class="textboxes">
                <div class="miniboxes1"><i id="img2" class="fa-solid fa-layer-group"></i></div>
                <div class="miniboxes2">
                    <h3 class="navtxt">Unlimited Wifi </h3>
                </div>
                <p class="para4">There are many variations of passages of <br> but the majority have suffered alteration
                    in <br> some form.</p>
            </div>
            <div class="textboxes">
                <div class="miniboxes1"><i id="img2" class="fa-solid fa-fill-drip"></i></div>
                <div class="miniboxes2">
                    <h3 class="navtxt">Responsive Design</h3>
                </div>
                <p class="para4">There are many variations of passages of <br> but the majority have suffered alteration
                    in <br> some form.</p>
            </div>
            <div class="textboxes">
                <div class="miniboxes1"><i id="img2" class="fa-regular fa-clipboard"></i></div>
                <div class="miniboxes2">
                    <h3 class="navtxt">Easy to customize</h3>
                </div>
                <p class="para4">
                    There are many variations of passages of <br> but the majority have suffered alteration in <br> some
                    form.</p>
            </div>
        </div>
    </div>
    <div class="parent3">
        <div class="box2">
            <h1 class="navtxt">I Am Available For Freelancer.</h1>
        </div>
        <button class="button2">HIRE ME!</button>
    </div>
    <div class="parent4">
        <div class="navbox3">
            <h1 class="heading">Our <span style="color: black;font-weight: bold;">Client</span></h1>
        </div>
        <div class="navbox4">
            <p class="para3">It is a long established fact that a reader will be of a page when <br> established fact
                looking at its layout.</p>
        </div>
        <div class="mainslider">
            <div class="slidebox">
                <div class="slides" style="background-color: rgb(255, 254, 254);">
                    <div class="navbox5">
                        <i id="img3" class="fa-solid fa-quote-left"></i>
                    </div>
                    <div class="imgcrical"><img class="img4" src="./testi-1.jpg" alt=""></div>
                    <div class="parabox">
                        <p class="para4">" The point of using Lorem Ipsum is that it has a more-or-less normal
                            distribution of
                            letters, as opposed to using 'Content here."</p>
                    </div>
                    <div class="parabox2">
                        <p class="para4">- Ebony verty, <span style="color: black;font-weight: bold;">Envato</span> </p>
                    </div>
                </div>
                <div class="slides" style="background-color: rgb(255, 255, 255);">
                    <div class="navbox5">
                        <i id="img3" class="fa-solid fa-quote-left"></i>
                    </div>
                    <div class="imgcrical"><img class="img4" src="./testi-2.jpg" alt=""></div>
                    <div class="parabox">
                        <p class="para4">" The point of using Lorem Ipsum is that it has a more-or-less normal
                            distribution of
                            letters, as opposed to using 'Content here."</p>
                    </div>
                    <p class="para4">- Ebony verty, <span style="color: black;font-weight: bold;">Envato</span> </p>
                </div>

                <div class="slides" style="background-color: rgb(255, 255, 255);">
                    <div class="navbox5">
                        <i id="img3" class="fa-solid fa-quote-left"></i>
                    </div>
                    <div class="imgcrical"><img class="img4" src="./testi-3.jpg" alt=""></div>
                    <div class="parabox">
                        <p class="para4">" The point of using Lorem Ipsum is that it has a more-or-less normal
                            distribution of
                            letters, as opposed to using 'Content here."</p>
                    </div>
                    <div class="parabox2">
                        <p class="para4">- Ebony verty, <span style="color: black;font-weight: bold;">Envato</span> </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="parent5">
        <div class="navbox3">
            <h1 class="heading">Our <span style="color: black;font-weight: bold;">Works</span></h1>
        </div>
        <div class="navbox4">
            <p class="para3">It is a long established fact that a reader will be of a page when <br> established fact
                looking at its layout.</p>
        </div>
        <div class="navbar2">
            <ul class="content2">
                <li class="list2">ALL</li>
                <li class="list2">SEO</li>
                <li class="list2">WEBDESIGN</li>
                <li class="list2">WORK</li>
                <li class="list2">WORDPRESS</li>
            </ul>
        </div>
        <div class="picbox">
            <div class="childpic">

                <img class="img5" src="./1.jpg" alt="">
                <div class="hoverdiv">
                    <div class="txt2">
                        <h5 class="htxt2">category</h5>
                        <h4 class="htxt3">Project Title</h4>
                    </div>
                </div>

            </div>


            <div class="childpic"><img class="img5" src="./2.jpg" alt="">
                <div class="hoverdiv">
                    <div class="txt2">
                        <h5 class="htxt2">category</h5>
                        <h4 class="htxt3">Project Title</h4>
                    </div>
                </div>
            </div>
            <div class="childpic"><img class="img5" src="./3.jpg" alt="">
                <div class="hoverdiv">
                    <div class="txt2">
                        <h5 class="htxt2">category</h5>
                        <h4 class="htxt3">Project Title</h4>
                    </div>
                </div>
            </div>
            <div class="childpic"><img class="img5" src="./4.jpg" alt="">
                <div class="hoverdiv">
                    <div class="txt2">
                        <h5 class="htxt2">category</h5>
                        <h4 class="htxt3">Project Title</h4>
                    </div>
                </div>
            </div>
            <div class="childpic"><img class="img5" src="./5.jpg" alt="">
                <div class="hoverdiv">
                    <div class="txt2">
                        <h5 class="htxt2">category</h5>
                        <h4 class="htxt3">Project Title</h4>
                    </div>
                </div>
            </div>
            <div class="childpic"><img class="img5" src="./6.jpg" alt="">
                <div class="hoverdiv">
                    <div class="txt2">
                        <h5 class="htxt2">category</h5>
                        <h4 class="htxt3">Project Title</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="parent6">
        <div class="navbox3">
            <h1 class="heading">Our <span style="color: black;font-weight: bold;"> Blog</span></h1>
        </div>
        <div class="navbox4">
            <p class="para3">It is a long established fact that a reader will be of a page when <br> established fact
                looking at its layout.</p>
        </div>
        <div class="childbox3">
            <div class="box3"><img class="img6" src="./blog-1.jpg" alt=""></div>
            <div class="box3"><img class="img6" src="./blog-2.jpg" alt=""></div>
            <div class="box3"><img class="img6" src="./blog-3.jpg" alt=""></div>
            <div class="childbox4">
                <h3 class="txt4">There are many variations</h3>
            </div>
            <div class="childbox4">
                <h3 class="txt4">Contrary to popular belief</h3>
            </div>
            <div class="childbox4">
                <h3 class="txt4">Lorem Ipsum is not simply</h3>
            </div>
            <div class="childbox5">
                <p class="txt5">11 March 2018 <span style="color: rgb(230,95,120);">By Kerri</span> </p>
            </div>
            <div class="childbox5">
                <p class="txt5">18 March 2018 <span style="color: rgb(230,95,120);">By Kerri</span> </p>
            </div>
            <div class="childbox5">
                <p class="txt5">22 March 2018 <span style="color: rgb(230,95,120);">By Kerri</span> </p>
            </div>
            <div class="childbox6">
                <p class="para5">Sit sagittis vulputate laoreet sodales tortor <br> nulla lobortis bibendum netus primis
                    <br> fames. Lobortis ultricies.
                </p>
            </div>
            <div class="childbox6">
                <p class="para5">Sit sagittis vulputate laoreet sodales tortor <br> nulla lobortis bibendum netus primis
                    <br> fames. Lobortis ultricies.
                </p>
            </div>
            <div class="childbox6">
                <p class="para5">Sit sagittis vulputate laoreet sodales tortor <br> nulla lobortis bibendum netus primis
                    <br> fames. Lobortis ultricies.
                </p>
            </div>
            <div class="childbox7">
                <h2 class="Rtxt">Read More...</h2>
            </div>
            <div class="childbox7">
                <h2 class="Rtxt">Read More...</h2>
            </div>
            <div class="childbox7">
                <h2 class="Rtxt">Read More...</h2>
            </div>
        </div>

    </div>
    <div class="parent7">
        <div class="navbox3">
            <h1 class="heading"><span
                    style="color: black;font-weight: bolder;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Contact</span>US
            </h1>
        </div>
        <div class="navbox4">
            <p class="para3">It is a long established fact that a reader will be of a page when <br> established fact
                looking at its layout.</p>
        </div>
        <div class="box4">
            <div class="navbar3">
                <div class="smallbox2">
                    <div class="iconboxes"><img class="img7" src="./mbri-mobile2.svg" alt=""></div>
                    <h3 class="lasttext">Call Us On</h3>
                    <p class="paralast">+985 123 7856

                    </p>
                </div>
                <div class="smallbox2">
                    <div class="iconboxes"><img class="img7" src="./mbri-letter.svg" alt=""></div>
                    <h3 class="lasttext">Email Us At</h3>
                    <p class="paralast">Website.Kerri@gmail.com

                    </p>
                </div>
                <div class="smallbox2">
                    <div class="iconboxes"><img class="img7" src="./mbri-map-pin.svg" alt=""></div>
                    <h3 class="lasttext">Visit Office</h3>
                    <p class="paralast">202, Grasselli Street , Conway.

                    </p>
                </div>
            </div>
            <div class="navbar4">
                <input type="text" placeholder="Your name..." id="inptxt">
                <input type="text" placeholder="Your email..." id="inptxt">
                <input type="text" placeholder="Your name..." id="inptxt2">
                <textarea placeholder="Your Message..." id="area" cols="30" rows="10"></textarea>
                <button class="Button3"> SEND MASSGES</button>
            </div>

        </div>
    </div>
    <div class="parent8">
        <div class="navbox6">
            <div class="circalbox"><i id="fb1" class="fa-brands fa-facebook"></i></div>
            <div class="circalbox"><i id="fb1" class="fa-brands fa-linkedin"></i></div>
            <div class="circalbox"><i id="fb1" class="fa-brands fa-pinterest"></i></div>
            <div class="circalbox"><i id="fb1" class="fa-brands fa-twitter"></i></div>
            
        </div>
        <h3 class="last">2018 - 2021 © Kerri. Design by SRBThemes.</h3>
    </div>




</body>

</html>